C:\Users\admin\Desktop\Урок4\задача27\bin\Debug\net6.0\задача27.exe
C:\Users\admin\Desktop\Урок4\задача27\bin\Debug\net6.0\задача27.deps.json
C:\Users\admin\Desktop\Урок4\задача27\bin\Debug\net6.0\задача27.runtimeconfig.json
C:\Users\admin\Desktop\Урок4\задача27\bin\Debug\net6.0\задача27.dll
C:\Users\admin\Desktop\Урок4\задача27\bin\Debug\net6.0\задача27.pdb
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\задача27.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\задача27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\задача27.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\задача27.AssemblyInfo.cs
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\задача27.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\задача27.dll
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\refint\задача27.dll
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\задача27.pdb
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\задача27.genruntimeconfig.cache
C:\Users\admin\Desktop\Урок4\задача27\obj\Debug\net6.0\ref\задача27.dll
